# storage

./: README.md  docker-compose.yml  pom.xml
storage-entity/: pom.xml
storage-entity/src/main/java/by/itacademy/javaenterprise/knyazev/converters/: RoleTypeConverter.java  StatusTypeConverter.java  UnitTypeConverter.java
storage-entity/src/main/java/by/itacademy/javaenterprise/knyazev/embeddables/: Address.java
storage-entity/src/main/java/by/itacademy/javaenterprise/knyazev/entities/: Category.java  Good.java  Producer.java  Purchase.java  Role.java  Storehouse.java  User.java
storage-entity/src/main/java/by/itacademy/javaenterprise/knyazev/security/: AbstractUserFactory.java  SecurityUser.java  SecurityUserFactory.java
storage-entity/src/main/java/by/itacademy/javaenterprise/knyazev/security/converters/: AbstractConverter.java  UsersConverter.java
storage-entity/src/main/java/by/itacademy/javaenterprise/knyazev/utils/: RoleType.java  Status.java  Unit.java
storage-persistence/: pom.xml
storage-persistence/src/main/java/by/itacademy/javaenterprise/knyazev/dao/: CategoriesDAO.java  DAO.java  GoodsDAO.java  ProducersDAO.java  PurchasesDAO.java  RolesDAO.java  StorehouseDAO.java  UsersDAO.java
storage-persistence/src/main/java/by/itacademy/javaenterprise/knyazev/dao/exceptions/: DAOException.java
storage-persistence/src/main/java/by/itacademy/javaenterprise/knyazev/spring/: SpringPersistenceConfig.java
storage-persistence/src/main/resources/: db.properties  jpa.properties  logback.xml
storage-persistence/src/main/resources/liquibase/: liquibase.properties
storage-persistence/src/main/resources/liquibase/database/: dbchangelog.xml
storage-persistence/src/main/resources/liquibase/database/v-1.0/: createDatabaseTables.sql  dropDatabaseTables.sql
storage-persistence/src/main/resources/liquibase/database/v-2.0/: DropStartUpDataInTables.sql  fillTablesWithStartUpData.sql
storage-persistence/src/test/java/by/itacademy/javaenterprise/knyazev/: PersistenceTests.java
storage-service/: pom.xml
storage-service/src/main/java/by/itacademy/javaenterprise/knyazev/services/: CategoriesService.java  GoodsService.java  PurchasesService.java  SecurityUsersService.java  StorehouseService.java  UsersService.java
storage-service/src/main/java/by/itacademy/javaenterprise/knyazev/services/exceptions/: ServiceException.java
storage-service/src/main/java/by/itacademy/javaenterprise/knyazev/spring/: SpringServiceConfig.java
storage-service/src/test/java/by/itacademy/javaenterprise/knyazev/services/: CategoriesServiceTests.java  GoodsServiceTests.java  PurchasesServiceTests.java  SecurityUsersServiceTests.java  StorehouseServiceTests.java  UsersServiceTests.java
storage-service/src/test/java/by/itacademy/javaenterprise/knyazev/services/integration/: CategoriesServiceIntegrationTests.java
storage-service/src/test/java/by/itacademy/javaenterprise/knyazev/spring/beans/: PostgresContainer.java
storage-service/src/test/java/by/itacademy/javaenterprise/knyazev/spring/config/: TestContainerConfig.java  TestServiceConfig.java
storage-service/src/test/java/by/itacademy/javaenterprise/knyazev/spring/initializers/: PropertyTestContextInitializer.java
storage-service/src/test/resources/: container.test.properties
storage-web/: pom.xml
storage-web/src/main/java/by/itacademy/javaenterprise/knyazev/controllers/: AuthController.java  CategoriesController.java  ErrorsController.java  GoodsController.java  PurchasesController.java  ReportsController.java  StorehouseController.java  UsersController.java
storage-web/src/main/java/by/itacademy/javaenterprise/knyazev/dto/: CategoryDTO.java  GoodDTO.java  LoginUserDTO.java  PurchaseDTO.java  ReportDTO.java  StorehouseDTO.java  TokenDTO.java  UserDTO.java
storage-web/src/main/java/by/itacademy/javaenterprise/knyazev/exceptions/: ControllerException.java
storage-web/src/main/java/by/itacademy/javaenterprise/knyazev/exceptions/handlers/: ControllersExceptionHandler.java
storage-web/src/main/java/by/itacademy/javaenterprise/knyazev/exceptions/responses/: ErrorMessage.java
storage-web/src/main/java/by/itacademy/javaenterprise/knyazev/filters/: JsonAuthenticationFilter.java  JsonUsernamePasswordAuthenticationFilter.java
storage-web/src/main/java/by/itacademy/javaenterprise/knyazev/jwt/: JwtUtil.java
storage-web/src/main/java/by/itacademy/javaenterprise/knyazev/mappers/: CategoryMapper.java  GoodMapper.java  PurchaseMapper.java  ReportMapper.java  StorehouseMapper.java  UserMapper.java
storage-web/src/main/java/by/itacademy/javaenterprise/knyazev/spring/: SpringMVCConfig.java  WebDispatcherServletInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java
storage-web/src/main/java/exceptions/: ControllerException.java
storage-web/src/main/java/exceptions/handlers/: ControllersExceptionHandler.java
storage-web/src/main/java/exceptions/responses/: ErrorMessage.java
storage-web/src/main/resources/: logback.xml  secure.properties
storage-web/src/main/webapp/WEB-INF/: web.xml
storage-web/src/main/webapp/WEB-INF/views/: goods.jsp
